# airport-weather

./: pom.xml
src/main/java/com/crossover/trial/weather/: AirportLoader.java  WeatherClient.java  WeatherServer.java  WeatherServerApplication.java  WeatherServerConfiguration.java
src/main/java/com/crossover/trial/weather/domain/: Airport.java
src/main/java/com/crossover/trial/weather/domain/gis/: Point.java
src/main/java/com/crossover/trial/weather/domain/measurement/: AtmosphericData.java  DataPoint.java  DataPointType.java
src/main/java/com/crossover/trial/weather/lib/: CsvSplitter.java  EventCounter.java  GeoCalculations.java  TimestampFactory.java
src/main/java/com/crossover/trial/weather/repositories/: AirportRepository.java  StationDataRepository.java  WeatherDataRepository.java
src/main/java/com/crossover/trial/weather/resources/: CollectorAirportResource.java  CollectorResource.java  Paths.java  WeatherQueryHandler.java  WeatherQueryResource.java
src/main/resources/: application.properties
src/test/java/com/crossover/trial/weather/: DoNotChangeTest.java
src/test/java/com/crossover/trial/weather/lib/: CsvSplitterTest.java  EventCounterTest.java  GeoCalculationsTest.java  TimestampFactoryTest.java
src/test/java/com/crossover/trial/weather/repositories/: AirportRepositoryTest.java  StationDataRepositoryTest.java  WeatherDataRepositoryTest.java
src/test/java/com/crossover/trial/weather/resources/: CollectorAirportResourceIntegrationTest.java  CollectorResourceIntegrationTest.java  WeatherQueryResourceIntegrationTest.java
